21⁰ Q. HORA'Ill FLACCI

ln magno 111 populo 1111111 vidisset, 11111

Ex 11 praeberi 1111111111 mihi 1111111111111,

11101 mihi 1111101 {morl-aptissimus omnes

Circum doctores aderat. Quid multa? Plfflffl
(Q) 1111111111) omni
Non solum 1111111111 opprobrio 110111111ρί1
Nec timuit, sibl 11111110 quis 11111111, olim

Si praeoe 1111111, aut (1111111 11111) coactor
Meroedoe sequerer: 1111111111 essemquesms. Α11101 111111 ,
ωω11111εωι,1εωεμει1 major. ³
Nil me 1111111111 sanum patris hujus: eoque
Νο1,111111111111010 11111111 1111111111 suo pars,

Quod non ingenuos 11111111 clarosque parentes,

Sic 111111111111111. 1011111 mea (111(1111111111

Et vox et ratio: nam sl 1111111 juberet

A 111111 1111111111 remeare 1111111111,

Atque alios legere 111 fastum quoscunque parentes:
01111111 sibi quisque3 meis contentus, honestos
Fascibus 11 sellis qolim mihi sumere5 demens

ludicio vulgi, sanus fortasse tuo, quod

Nollein onus (1111111 unquam solitus) portare molestum.
Nam mihi 1011111110 major quaerenda 10111111,

Atque salutandi plures 3 ducendus 11 unus

Et comes 11111, uti ne solus rusve peregre-

Ve exirem 3 plures 11101111 atque caballi

Pascendi3 ducenda 1111011111 Ν111 mihi curto
11111011111110, vel, silibet, usque Tarentum,

Mantica cui lumbos onere ulceret, 1111111 eques 1111111.
01111111 nemo sordes mihi, quas tibi, TuIli,

 

